<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>FDM MINI PROJECT</title>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../Views/bootstrap-5.1.1-dist/css/bootstrap.min.css"> 
<script src="../Views/bootstrap-5.1.1-dist/js/bootstrap.min.js"></script> 
<script src="Components/research.js"></script> 


  
</head>

<br><br><br><br><br><br><br><br><br>
    <div class="cintainer-fluide">
        <div class="row">
            <div class="col-md-2">
                

            </div>


            <div class="col-8">
                <div class="row">
                    <div class="col-md-6">
                        <a href="Clustering.html" class="card-link" style="text-decoration: none; color:black">
                            <div class="card" style="width: 18rem;">
                                <img src="..." class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h3>Clustering</h3>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </a>
                

                    </div>
                    <div class="col-md-6">
                        <a href="Classification.html" class="card-link" style="text-decoration: none; color:black">
                            <div class="card" style="width: 18rem;">
                                <img src="..." class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h3>Classification</h3>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </a>
                

                    </div>

                </div>
                



            </div>


            <div class="col-md-2">
                

            </div>





        </div>
    </div>



   <!--{{ prediction_text }}-->

 </div>
</body>
</html>